

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PWAK</title>
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="home"> 
</head>
<body>
    <img style="width: 100%;" src="fake-img.jpg">

    <h1>PWAK</h1>
    <p> PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK  PWAK </p>
		 
 
<script src="sw.js"></script> 
    
</body>
</html>