{
  "short_name": "PWAK",
  "name": "PWAK",
   "description": "PWAK.",
  "background_color": "#525252",
  "display": "fullscreen",
  
  "theme_color": "#525252",
  "orientation":"portrait",
   "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "use_cache": true
  },
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
       "src": "images/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
       "src": "images/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
       "src": "images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "scope": "/"
}